{
  "name": "@hyodotdev/openiap",
  "private": true,
  "version": "1.0.0",
  "description": "OpenIAP - Open In-App Purchase monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "e2e:web": "node scripts/e2e-web-sites.mjs",
    "audit:deprecations": "node --test scripts/audit-deprecation-schedule.test.mjs && node scripts/audit-deprecation-schedule.mjs",
    "audit:layout": "node --test scripts/audit-repo-layout.test.mjs && node scripts/audit-repo-layout.mjs",
    "audit:ci-paths": "node --test scripts/audit-ci-path-filters.test.mjs && node scripts/audit-ci-path-filters.mjs",
    "audit:agents": "node --test scripts/audit-agent-surfaces.test.mjs && node scripts/audit-agent-surfaces.mjs",
    "audit:parity": "node scripts/audit-non-godot-parity.mjs",
    "audit:kit-contract": "node --test scripts/audit-kit-spec-contract.test.mjs && node scripts/audit-kit-spec-contract.mjs",
    "audit:docs": "bun run scripts/audit-docs.ts",
    "audit:dependencies": "node scripts/audit-security.mjs dependencies",
    "audit:release-state": "node scripts/release-branch-policy.mjs audit",
    "sbom": "node scripts/generate-sbom.mjs",
    "sbom:test": "node --test scripts/generate-sbom.test.mjs",
    "clean": "rm -rf packages/*/node_modules node_modules",
    "generate": "cd packages/gql && bun run generate",
    "version:sync": "bun scripts/sync-versions.mjs",
    "version:bump": "bun scripts/bump-version.mjs",
    "deploy": "./scripts/deploy.sh",
    "deploy:kit": "cd packages/kit && npx convex deploy",
    "prepare": "husky",
    "audit:release-sync": "node --test scripts/audit-release-sync-script.test.mjs && node scripts/audit-release-sync-script.mjs",
    "audit:facts": "node --test scripts/audit-facts.test.mjs && node scripts/audit-facts.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "csstype": "3.2.3",
    "fast-uri": "3.1.5",
    "hono": "4.13.2",
    "ip-address": "10.5.0"
  },
  "packageManager": "bun@1.3.13"
}
