{
  "permissions": {
    "allow": [
      "Bash(awk:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__.*__create_pull_request.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/guard-pull-request.mjs\""
          }
        ]
      }
    ]
  }
}
