{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "🍎 Open Apple (iOS) in Xcode",
            "command": "open Example/Martie.xcodeproj",
            "cwd": "${workspaceFolder}/packages/apple"
        },
        {
            "name": "🤖 Open Google (Android) in Android Studio",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "-lc",
                "./scripts/open-android-studio.sh"
            ],
            "cwd": "${workspaceFolder}/packages/google",
            "console": "integratedTerminal"
        },
        {
            "name": "📝 GQL: Generate Types",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "bun run generate"],
            "cwd": "${workspaceFolder}/packages/gql",
            "console": "integratedTerminal"
        },
        {
            "name": "📚 Docs: Dev Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "bun run dev"],
            "cwd": "${workspaceFolder}/packages/docs",
            "console": "integratedTerminal"
        },
        {
            "name": "📱 RN IAP: iOS",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "npx kill-port 8081 || true && ./scripts/with-resolve.sh bash -c 'cd .. && yarn install && yarn prepare && cd example && yarn install && bundle install && yarn ios --device'"],
            "cwd": "${workspaceFolder}/libraries/react-native-iap/example",
            "console": "integratedTerminal"
        },
        {
            "name": "📱 RN IAP: Android",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "npx kill-port 8081 || true && adb uninstall dev.hyo.martie || true && ./scripts/with-resolve.sh bash -c 'cd .. && yarn install && yarn prepare && cd example && yarn install && yarn android'"],
            "cwd": "${workspaceFolder}/libraries/react-native-iap/example",
            "console": "integratedTerminal"
        },
        {
            "name": "📱 Expo IAP: iOS",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "npx kill-port 8081 || true && node scripts/resolve-deps.js; bun install && bunx expo prebuild && bunx expo run:ios --device"],
            "cwd": "${workspaceFolder}/libraries/expo-iap/example",
            "console": "integratedTerminal"
        },
        {
            "name": "📱 Expo IAP: Android",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "npx kill-port 8081 || true && adb uninstall dev.hyo.martie || true && node scripts/resolve-deps.js; bun install && bunx expo prebuild && bunx expo run:android"],
            "cwd": "${workspaceFolder}/libraries/expo-iap/example",
            "console": "integratedTerminal"
        },
        // Flutter iOS debug: "flutter run" may fail to connect to Dart VM service
        // on physical iPad (service protocol connection reset). This is a known
        // Flutter tooling issue. Workaround: open ios/Runner.xcworkspace in Xcode.
        // Ref: https://github.com/flutter/flutter/issues/145879
        {
            "name": "🦋 Flutter IAP: iOS",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "node scripts/resolve-deps.js; cd .. && flutter pub get && cd example && flutter pub get && cd ios && pod install && cd .. && flutter run"],
            "cwd": "${workspaceFolder}/libraries/flutter_inapp_purchase/example",
            "console": "integratedTerminal"
        },
        {
            "name": "🦋 Flutter IAP: Android",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "adb uninstall dev.hyo.martie || true && node scripts/resolve-deps.js; cd .. && flutter pub get && cd example && flutter pub get && flutter run"],
            "cwd": "${workspaceFolder}/libraries/flutter_inapp_purchase/example",
            "console": "integratedTerminal"
        },
        {
            // Targets iPad (UDID 00008130-001929642642001C). To switch devices,
            // run `xcrun xctrace list devices` and replace the UDID below.
            // -tl:off + -v:n + MlaunchVerbosity=4 + MlaunchExtraArgs surface
            // per-stage install progress (AFC byte transfer, codesign, launch).
            // The leading `cd` re-asserts cwd because `bash -lc` reloads the
            // login profile, which can move the shell out of cwd before
            // dotnet runs.
            "name": "🟣 MAUI IAP: iOS",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "cd \"${workspaceFolder}/libraries/maui-iap/example/OpenIap.Maui.Example\" && dotnet build OpenIap.Maui.Example.csproj -t:Run -f net9.0-ios -p:RuntimeIdentifier=ios-arm64 -p:_DeviceName=:v2:udid=00008130-001929642642001C -tl:off -v:n -p:MlaunchVerbosity=4 -p:MlaunchExtraArgs=\"-v -v -v\""],
            "cwd": "${workspaceFolder}/libraries/maui-iap/example/OpenIap.Maui.Example",
            "console": "integratedTerminal"
        },
        {
            // -tl:off + -v:n — same fix as iOS. The terminal logger collapses
            // every MSBuild target into a rolling counter; turning it off makes
            // _CompileToDalvik / _InstallApk / etc. stream line-by-line.
            "name": "🟣 MAUI IAP: Android",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "cd \"${workspaceFolder}/libraries/maui-iap/example/OpenIap.Maui.Example\" && (adb uninstall dev.hyo.openiap.maui.example || true) && dotnet build OpenIap.Maui.Example.csproj -t:Run -f net9.0-android -tl:off -v:n"],
            "cwd": "${workspaceFolder}/libraries/maui-iap/example/OpenIap.Maui.Example",
            "console": "integratedTerminal"
        },
        {
            "name": "🎮 Godot IAP: Open in Editor",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "open -a Godot Example/project.godot"],
            "cwd": "${workspaceFolder}/libraries/godot-iap",
            "console": "integratedTerminal"
        },
        {
            "name": "🧩 KMP IAP: iOS (Xcode)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "./gradlew :library:podGenIos && ./gradlew :library:podInstallSyntheticIos && ./gradlew :example:composeApp:linkDebugFrameworkIosArm64 && open example/iosApp/iosApp.xcodeproj"],
            "cwd": "${workspaceFolder}/libraries/kmp-iap",
            "console": "integratedTerminal"
        },
        {
            "name": "🧩 KMP IAP: Android",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": ["-lc", "adb uninstall dev.hyo.martie || true && ./gradlew :example:composeApp:installDebug && adb shell am start -n dev.hyo.martie/.MainActivity"],
            "cwd": "${workspaceFolder}/libraries/kmp-iap",
            "console": "integratedTerminal"
        },
        {
            // Wipes `dist/` and `node_modules/.vite`, then ALWAYS
            // rebuilds the SPA with `vite build --mode development`
            // so Hono's static fallback at port 3000 serves a bundle
            // baked against `.env.local` (dev Convex URL) — never
            // `.env.production`. Without `--mode development`,
            // `bun run build` defaults to production mode, loads
            // `.env.production` AFTER `.env.local`, and the prod URL
            // wins; that's why localhost:3000 sign-ins were bouncing
            // through the prod GitHub OAuth App even after wiping
            // dist (Hyo Dev / martie triage).
            "name": "🧰 Kit: Dev (Vite + Hono + Convex)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "-lc",
                "npx --yes kill-port 3000 5173 || true && rm -rf dist node_modules/.vite && ([ -d ../../node_modules ] || (echo '📦 Installing workspace dependencies...' && cd ../.. && bun install)) && bunx vite build --mode development && trap 'kill 0' INT TERM EXIT && (bun run dev:convex & bun run dev:server & bun run dev; wait)"
            ],
            "cwd": "${workspaceFolder}/packages/kit",
            "console": "integratedTerminal"
        }
    ]
}
