{
  "cli": {
    "version": ">= 3.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "channel": "preview",
      "cache": {
        "disabled": true
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "cache": {
        "disabled": true
      }
    },
    "production-amazon": {
      "channel": "production",
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_IAP_FIREOS": "1"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
